spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/recipedia?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
